<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Teardown</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header"></header>
    <section class="articles articles-primary">
      <article class="article articles-newest"></article>
      <article class="article"></article>
      <article class="article"></article>
      <aside class="aside"></aside>
      <div class="see-more"></div>
    </section>
    <section class="articles articles-secondary">
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <aside class="aside"></aside>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <div class="see-more"></div>
    </section>
    <aside class="advertising click">
      <div class="shipping-info"></div>
      <h1></h1>
      <p class="description"></p>
      <button></button>
      <div class="image"></div>
    </aside>
    <section class="guides">
      <article class="guide"></article>
      <article class="guide"></article>
      <article class="guide"></article>
      <aside class="newsletter"></aside>
      <div class="see-more"></div>
    </section>
    <aside class="advertising design-systems">
      <div class="image"></div>
      <div class="book-info"></div>
      <h1></h1>
      <p class="description"></p>
      <button></button>
    </aside>
    <section class="community">
      <article class="person-of-the-week"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <article class="article"></article>
      <div class="see-more"></div>
    </section>
    <footer class="main-footer"></footer>
  </body>
</html>
